version: "3.9"

services:
  emission:
    image: "${EMISSION_IMAGE:-radio-aktywne/emission}"
    build: "${EMISSION_PATH:-./emission/emission}"

  fusion:
    image: "${FUSION_IMAGE:-radio-aktywne/fusion}"
    build: "${FUSION_PATH:-./fusion/fusion}"

  decay:
    image: "${DECAY_IMAGE:-radio-aktywne/decay}"
    build: "${DECAY_PATH:-./decay/decay}"
