services:
  emiweb:
    image: "${EMIWEB_IMAGE:-radio-aktywne/emiweb}"
    build: "${EMIWEB_PATH:-./emiweb/emiweb}"

  emipass:
    image: "${EMIPASS_IMAGE:-radio-aktywne/emipass}"
    build: "${EMIPASS_PATH:-./emipass/emipass}"

  fusion:
    image: "${FUSION_IMAGE:-radio-aktywne/fusion}"
    build: "${FUSION_PATH:-./fusion/fusion}"

  decay:
    image: "${DECAY_IMAGE:-radio-aktywne/decay}"
    build: "${DECAY_PATH:-./decay/decay}"
