services:
  emigate:
    image: "${EMIGATE_IMAGE:-ghcr.io/radio-aktywne/emigate}:${EMIGATE_TAG:-latest}"
    ports:
      - "${EMIGATE_PUBLISHED_PORT:-12000}:12000"
      - "${EMIGATE_PUBLISHED_PORT:-12000}:12000/udp"
      - "${EMIGATE_PUBLISHED_ADMIN_PORT:-12001}:12001"
    extra_hosts:
      - host.docker.internal:host-gateway
    environment:
      - "EMIGATE_EMISTREAM_ADDRESS=${EMIGATE_EMISTREAM_ADDRESS:-emistream:10000}"
      - "EMIGATE_EMISTREAM_URL=${EMIGATE_EMISTREAM_URL:-http://emistream:10000}"
      - "EMIGATE_EMIPASS_URL=${EMIGATE_EMIPASS_URL:-http://host.docker.internal:11000}"
      - "EMIGATE_AUTHGATE_URL=${EMIGATE_AUTHGATE_URL:-http://authgate:20000}"
