version: "3.9"

services:
  fusion:
    image: "${FUSION_IMAGE:-ghcr.io/radio-aktywne/fusion}:${FUSION_TAG:-latest}"
    ports:
      - "${FUSION_LIVE_PORT:-8000}:8000/udp"
    environment:
      - "DECAY_HOST=${DECAY_HOST:-decay}"
      - "DECAY_PORT=${DECAY_PORT:-8000}"
      - "DECAY_PASSWORD=${DECAY_PASSWORD:-hackme}"
      - "DECAY_MOUNT=${DECAY_MOUNT:-radio.mp3}"
