version: "3.9"

services:
  fusion:
    image: "${FUSION_IMAGE:-ghcr.io/radio-aktywne/fusion}:${FUSION_TAG:-latest}"
    ports:
      - "${FUSION_FORWARDED_LIVE_PORT:-9000}:9000/udp"
    environment:
      - "FUSION_TARGET_ICECAST_HOST=${FUSION_TARGET_ICECAST_HOST:-decay}"
      - "FUSION_TARGET_ICECAST_PORT=${FUSION_TARGET_ICECAST_PORT:-8000}"
      - "FUSION_TARGET_ICECAST_PASSWORD=${FUSION_TARGET_ICECAST_PASSWORD:-hackme}"
      - "FUSION_TARGET_ICECAST_MOUNT=${FUSION_TARGET_ICECAST_MOUNT:-radio.mp3}"
