version: "3.9"

services:
  fusion:
    image: ghcr.io/radio-aktywne/fusion:0.2.0
    depends_on:
      - decay
    environment:
      - ICECAST_HOST=decay

  decay:
    image: ghcr.io/radio-aktywne/decay:0.2.0
    ports:
      - "${FUSION_PORT:-8080}:8080"
    environment:
      - ICECAST_HOSTNAME=decay
